body {
  background-color: #5d5853;
  color: #fff;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.select {
  margin: 3rem auto;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.cell {
  display: flex;
  justify-content: center;
  width: 4em;
  height: 4em;
  font-size: 2em;
  cursor: pointer;
  border: #888 solid 1px;
  align-items: center;
}
